events { }

http {
  upstream app_server {
    server server:5000;  
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://app_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
